<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Диск файловой системы по умолчанию
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать диск файловой системы по умолчанию, который 
    | следует использовать с помощью фреймворка. "Локальный" диск, а также 
    | различные облачные вашему приложению доступны диски на основе  
    | Просто храните подальше!
    */

    'default' => env('FILESYSTEM_DISK', 'local'),

    /*
    |--------------------------------------------------------------------------
    | Диски файловой системы
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете настроить столько "дисков" файловой системы, сколько пожелаете, 
    | и вы можете даже настроить несколько дисков для одного и того же драйвера. 
    | Для каждого драйвера были установлены значения по умолчанию 
    | в качестве примера требуемых значений.
    | Поддерживаемые драйверы: "local", "ftp", "sftp", "s3"
    |
    */

    'disks' => [

        'local' => [
            'driver' => 'local',
            'root' => storage_path('app'),// файлы хранятся в storage/app
            'throw' => false,
        ],

        'public' => [
            'driver' => 'local',
            'root' => storage_path('app/public'),// файлы хранятся в storage/app/public
            'url' => env('APP_URL').'/storage',
            'visibility' => 'public',
            'throw' => false,
        ],

        's3' => [
            'driver' => 's3',
            'key' => env('AWS_ACCESS_KEY_ID'),
            'secret' => env('AWS_SECRET_ACCESS_KEY'),
            'region' => env('AWS_DEFAULT_REGION'),
            'bucket' => env('AWS_BUCKET'),
            'url' => env('AWS_URL'),
            'endpoint' => env('AWS_ENDPOINT'),
            'use_path_style_endpoint' => env('AWS_USE_PATH_STYLE_ENDPOINT', false),
            'throw' => false,
        ],

    ],

    /*
    |--------------------------------------------------------------------------
    | Символические ссылки
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете настроить символьные ссылки, которые будут созданы при  
    | выполнении команды Artisan `storage:link". Ключами массива должны быть
    | местоположения ссылок, а значения - их целевыми объектами.
    |
    */

    'links' => [
        public_path('storage') => storage_path('app/public'),
    ],
    // php artisan storage:link
    // при запросе storage у нас будут открываться файлы из app/public
    // INFO  The [C:\OSPanel\home\laravel.local\public\storage] link has been connected 
    // to [C:\OSPanel\home\laravel.local\storage\app/public].
];
